<!DOCTYPE html>
<html>
	<head>
		<title>Facebook - Log In, Sign Up</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	</head>


<body>
		<div class="globalBody">
			<div class="part1">	
					<img src="fbLogo.svg" id="fbLogo">
					<p>what is this?</p>
					<h3>Recent Logins</h3>
					<p>Click your picture or add an account.</p>

					<div id="profileList">
						<div id="oldLoggedProf">
						<i class="fa-solid fa-circle-xmark cross"></i>

						<img src="img.jpg" id="prof-img">

						<div id=noti-icon>
							<div id="cont">
								<div id="ind">
									<div id="txt">
										3
									</div>
								</div>
							</div>
						</div>

						<button>Muhammad</button>	
						</div>

						<div id="addOpt">
						<button><a href="#"><i class="fa-solid fa-circle-plus "></i></a></button>
						<h5><a href="#">Add Account</a></h5>	
						</div>


					</div>

					<!-- 1st BLOCK -->
				<!-- 	<div class="profileList">
							<div class="tiles">
								<img src="img.jpg">
								<div>&#43;</div>
							</div>
	
							<div class="tiles">
								<img src="img.jpg">
								<div>&#43;</div>
							</div>


					</div> -->
				</div>	
				<div class="part2">
					<div class="logInForm">
							<input class="inputLogIn" placeholder="Email Address or phone number">
							<br>
							<input class="inputLogIn" placeholder="Password">
							<br>
							<button id="logInBtn">Log In</button>
							<br>
							<a href="#">Forgot Password?</a>
							<br>
							<button id="newAcntBtn">Create New Account</button>
							<br>

					</div>
					<p id="createPage"><strong><a href="#">Create a Page</a></strong> if you are a celebrity or organization.</p>
			</div>
		</div>
</body>


	<footer>
		<script src="https://kit.fontawesome.com/227daab77d.js" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</footer>
</html>